URL -------->   http://localhost:8088/restapp/rest/first

For getting output in json format using com.jersey package use genson-1.3.jar, jersey-json-1.8.jar  and change the media type in code to APPLICATION_JSON

step: 1
--------

Inside web.xml add the follwing:

<init-param>
            <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
            <param-value>true</param-value>
        </init-param>





now whole web.xml looks like as below:
--------------------------------------

<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties/> -->
<!-- <web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0"> -->
<web-app id="WebApp_ID" version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
             http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>FirstRESTPrj</display-name>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>jersey-serlvet</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
       <!-- <servlet-name>jersey-serlvet</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class> -->
        <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>rest.integration</param-value>
        </init-param>
        <init-param>
            <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
            <param-value>true</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>jersey-serlvet</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>
</web-app>
 



step: 2
-------

add these two jar's name as mentioned below inside WEB_INF/lib folder of your node (myNodeName -> restapp) for json output:

genson-1.3.jar
jersey-json-1.8.jar



the whole jar inside WEB-INF/lib contains is:
---------------------------------------------

genson-1.3.jar
jersey-core-1.19.jar
jersey-json-1.8.jar  
jersey-server-1.19.jar  
jersey-servlet-1.19.jar  
jsr311-api-1.1.1.jar  
restdemo.jar

step: 3
-------

Add @Produces(MediaType.APPLICATION_JSON) for json output through rest api.
