apply plugin: 'war'

    repositories {
       mavenCentral()
    }

    dependencies {
	// https://mvnrepository.com/artifact/com.sun.jersey/jersey-servlet
	compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.16'
	// https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin
    compile group: 'org.apache.maven.plugins', name: 'maven-war-plugin', version: '2.6'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-json
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20080701'
	// https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api
	compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    }
