group 'restdemo'
//version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // compile group: 'com.oracle', name: 'ojdbc14', version: '10.2.0.2.0'
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin
    compile group: 'org.apache.maven.plugins', name: 'maven-war-plugin', version: '2.6'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-json
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20080701'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.16'
    // https://mvnrepository.com/artifact/com.typesafe/config
    compile group: 'com.typesafe', name: 'config', version: '1.2.0'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
   // compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.3.1'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy
    //compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.16'
    // https://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-moxy
   // compile group: 'com.sun.jersey.contribs', name: 'jersey-moxy', version: '1.19'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle
    //compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.8-ea03'
}
